********************************
**Scénario 1 - Repli européen **
********************************
Repli tout vers Europe et FR


*********************************************************************************
**Scénario 2 - Guerre commerciale contre la Chine (imitation des pratiques US) **
*********************************************************************************
Retrait importation BRICS vers Europe et Other_OECD



******************************************************************************
**Scénario 3 - Refléchage vers la région la plus propre pour chaque secteur **
******************************************************************************

division des émissions importées d'un secteur d'une région par la valeur de ces importations de cette région pour ce secteur -> obtention des intensités d'émissions pour le secteur par région -> report de toute (ou partie) de l'importation de la région la plus intensive vers la moins intensive. Répéter pour chaque secteur.


*****************************************
**Scénario 4 - Effet accord commercial **
*****************************************
Accord commercial en préparation avec l'Indonésie donc contributeur important de RoW -> effet d'augmentation du commerce dans les secteurs d'imports importants depuis RoW avec RoW.


************************************************************************************************************************************************************
Point de vue analyse de sensibilité.
************************************************************************************************************************************************************
Pour chaque (région,secteur) tirer aléatoirement une quantité et une région de report.
Faire une ACP pour mettre en lumière les leviers (région,secteur) les plus influents sur l'EC française.
-> agnostique sur le scénario de commerce.
